 HOME -----  공지사항 (함경채)
            -----  합격자소서 (함경채)
            -----  Q&A (함경채)
            
            -----  회사소개 (류화정)
            -----  구인 (류화정)
                        
            -----  회사리뷰(김소영)
            -----  회원 이력서: 로그인한 회원에게만 노출(김소영)
            
            -----  회사뉴스(박현욱)
            -----  구직신청(박현욱)         
  
            -----  회원관리(최종호)
                  +-- 일반회원
                  +-- 기업 회원
            -----  설문조사(최종호)             

            
            .